API_PORT=8080
DOCKER_API_PORT=8080

JWT_SECRET_KEY=ThisIsASuperSucretKeyyay

DB_HOST=db
DB_NAME=goform
DB_USER=formuser
DB_PASSWORD=bigpassword
DB_PORT=5432

COUCH_USER=cqrsUser
COUCH_PASSWORD=bigpassword

POSTGRES_PORT=5432