API_PORT=8080
DOCKER_API_PORT=8080

JWT_SECRET_KEY=ThisIsASuperSucretKeyyay

DB_DRIVER=postgres

DB_HOST=postgres
DB_NAME=goform
DB_USER=formuser
DB_PASSWORD=bigpassword
DB_PORT=5432

COUCH_HOST=couchbase
COUCH_USER=cqrsUser
COUCH_PASSWORD=bigpassword

RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=rabbit
RABBIT_PASSWORD=arabbitpassword

POSTGRES_PORT=5432